spring.metrics.useGlobalRegistry: true
spring.metrics.export.statsd.enabled=true
spring.metrics.statsd.enabled: true
spring.metrics.flavor: etsy
spring.metrics.host: 127.0.0.1
spring.metrics.port: 8125
spring.metrics.web.autoTimeServerRequests: false
endpoints.default.web.enabled: true